APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sIPLruVyTlwxvWuKMPt5rEOFZlGi00bdmJuY716QUMg=
API_URL=http://localhost:2000/v1
APP_URL=http://localhost:2000

#AUTHORIZE NET 
AUTHORIZE_NET_ID=848yUH3fy
AUTHORIZE_NET_KEY=436eh67S8ZdzVgD6
AUTHORIZE_NET_ENV=SANDBOX

DB_HOST=127.0.0.1
DB_DATABASE=laravel_lamlam
DB_USERNAME=root
DB_PASSWORD=1234

DB_BACKUP_RETENTION_DAYS = 6

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST= m4.xrea.com
#MAIL_PORT= 587
#MAIL_USERNAME= test@lamlamguam.com
#MAIL_PASSWORD= pmhVDXhLcSpe
#MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=nul

MAIL_FROM=test@lamlamguam.com


